# TestingStuff

./: Mats.Edvardsen.TestingStuff.sln
Mats.Edvardsen.TestingStuff.ConfigResearch.Test/: Mats.Edvardsen.TestingStuff.ConfigResearch.Test.csproj  UnitTest1.cs  appsettings.json
Mats.Edvardsen.TestingStuff.Data/: DataContext.cs  DependencyInjection.cs  EntityNotFoundException.cs  GuidProvider.cs  IIdentifiableEntity.cs  Mats.Edvardsen.TestingStuff.Data.csproj
Mats.Edvardsen.TestingStuff.Data/AuditFeature/: EntityAudit.cs  EntityAuditInterceptor.cs
Mats.Edvardsen.TestingStuff.Data/AuditFeature/Requests/: GetAuditsRequest.cs
Mats.Edvardsen.TestingStuff.Data/Settings/: DatabaseSettings.cs
Mats.Edvardsen.TestingStuff.Data/UserFeature/: UserEntity.cs
Mats.Edvardsen.TestingStuff.Data/UserFeature/Requests/: GetUserRequest.cs  GetUsersRequest.cs  InsertUserRequest.cs
Mats.Edvardsen.TestingStuff.Node/: BaseDAO.ts
Mats.Edvardsen.TestingStuff.Web/: DependencyInjection.cs  ExceptionMiddleware.cs  Mats.Edvardsen.TestingStuff.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mats.Edvardsen.TestingStuff.Web.Tests/: DependencyInjectionTests.cs  SanityCheckTests.cs  UserControllerTests.cs  (+3 more)
Mats.Edvardsen.TestingStuff.Web/Common/: ViewModelType.cs
Mats.Edvardsen.TestingStuff.Web/Settings/: ApplicationSettings.cs  MySettings.cs
Mats.Edvardsen.TestingStuff.Web/SystemFeature/: SystemController.cs
Mats.Edvardsen.TestingStuff.Web/UserFeature/: UserController.cs  UserEntityExtensions.cs  UserServiceContext.cs
Mats.Edvardsen.TestingStuff.Web/UserFeature/RequestModels/: UserInsertDtoJson.cs
Mats.Edvardsen.TestingStuff.Web/UserFeature/ViewModels/: UserDisplayViewModel.cs  UserFullViewModel.cs
